events {}

http {
  resolver 127.0.0.11 valid=5s;

  proxy_connect_timeout 5s;
  proxy_send_timeout 10s;
  proxy_read_timeout 10s;

  proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
  proxy_next_upstream_tries 3;

  server {
    listen 80;

    client_max_body_size 10M;

    location /files {
      #rewrite ^/files/(.*)$ /$1 break;
      proxy_pass http://api:8000/files;
      proxy_http_version 1.1;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    

    location /api/ {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass         http://api:8000;
      proxy_http_version 1.1;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    # location / {
    #   proxy_pass         http://frontend-client:3000;
    #   proxy_http_version 1.1;
    #   proxy_set_header   Host              $host;
    #   proxy_set_header   X-Real-IP         $remote_addr;
    #   proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    # }
  }
}
